<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Express-Online Shopping</title>
    <link rel="icon" type="image/x-icon" href="./img/icon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="topheader">
        <br>
        <i>
            <p class="off"> UP TO 68% OFF STARTS NOW </p>
        </i>
        <p class="offf"> THANKS FOR SHOPPING WITH ALIEXPRESS</p>

    </div>
    <div class="header">
        <div class="actionbuttons">
            <a href="#"> Sell on Aliexpress </a>
            <a href="#">Help <i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Buyer Protection</a>
            <a href="#"> <i class="fa-duotone fa-mobile"></i> App </a>
            <a href="#"> <img src="./img/download.jpg" height="30px" alt=""> /English/PKR <i
                    class="fa-solid fa-angle-down"></i> </a>
            <a href="#"> <i class="fa-sharp fa-regular fa-heart"></i> Wish list</a>
            <a href="#"> <i class="fa-solid fa-user"></i> Account</a>
            <a href="#"></a>


            <!-- </div>
        <div class="logoheader">
            <div class="logo1"> <img src="./img/aliexpress-icon-7.jpg" height="130px" width="120px" alt=""> </div>
             -->
        </div>
    </div>


    <!-- <div class="logobar1">
            <div class="logo"  >
             <img src="./img/7044032_aliexpress_logo_icon.png" height="200px" alt="">
            </div>
            <div class="search" >
            <input type="text" >
            <img src="./img/326690_magnify_search_zoom_icon (1).png" height="30px" alt="">
          
            </div>
            <div class="addcart" >
                <img src="./img/cart-icon-14.png" height="45px" alt="">
            </div>

        </div>
    </div> -->

    <div class="header">
        <div class="logobar">
            <div class="logo">
                <img src="./img/7044032_aliexpress_logo_icon.png" alt="">
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="search">
                <input type="text" placeholder="airpods">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class=" cart ">
                <i class="fa-thin fa-cart-shopping"></i>
            </div>
            <div class=" cart ">
                <img src="./img/qr.png" height="80px" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- category cont -->
    <div class="box">
        <div class="categories">
            <i class="fa-solid fa-list"> </i>
            <b>Categories</b>
            <ul>
                <li>
                    <i class="fa-sharp fa-solid fa-person-dress icon"></i>

                    Women's Fashion
                </li>
                <li>
                    <i class="fa-light fa-solid fa-shirt"></i>
                    Men's Fashion
                </li>
                <li>
                    <i class="fa-light fa-laptop icon"></i>
                    Computer, Office & Security

                </li>
                <li>
                    <i class="fa-thin fa-camera"></i>
                    Consumer Electronics
                </li>
                <li>
                    <i class="fa-regular fa-ring-diamond"></i>
                    Jewelry & Watches
                </li>
                <li>
                    <i class="fa-thin fa-blender-phone"></i>
                    Home, Pet & Appliances
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                    Bags & Shoes
                </li>
                <li>
                    <i class="fa-regular fa-teddy-bear"></i>
                    Toys , Kids & Babies
                </li>
                <li>
                    <i class="fa-solid fa-sportsball"></i>
                    Outdoor Fun & Sports
                </li>
                <li>
                    <i class="fa-thin fa-magnifying-glass"></i>
                    Beauty, Health & Hair
                </li>
                <li>
                    <i class="fa-thin fa-steering-wheel"></i>
                    Automobiles & Motorcycles
                </li>
                <li>
                    <i class="fa-thin fa-steering-wheel"></i>
                    Women's Fashion
                </li>
            </ul>
        </div>
        <div class="centre">
            <div class="options">
                <a href="#">Plus</a>
                <a href="#"> Cool New Gadgets </a>
                <a href="#">Super Deals</a>
                <a href="#">New User Zone</a>
            </div>

            <!-- slider -->
            <div class="ads">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <!--  -->
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/Sd3b7aa18c73446cda18b16949ec350c98.jpg_Q90.jpg_.webp"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/S368f32028d394f828f76e22402bf2648t.jpg_Q90.jpg_.webp"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Sd8ac6935f24842a8b4119de5ba15b10fH.png_.webp" class="d-block w-100"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!--  -->
                    <br>
                    <img src="./img/deal1.png" height="180px" width="625px" alt="">
                </div>
            </div>

            <!-- end -->
        </div>
        <div class="end">
            <br><br>
            <div class="profilecard">
                <img src="./img/user.png" alt="">

            </div>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp; Welcome to Aliexpress</h5>
            <center>
                <div class="buttons">
                    <button> Register </button>
                    <button class="in">Sign in</button>
                </div>
            </center>
            <br>
            <a href="">
                <center><img src="./img/end2.png" alt=""></center>
            </a>
        </div>
    </div>

    <div>
        <a href="">
            <center><img src="./img/shopnow.png" alt=""></center>
        </a>
    </div>
    <a class="superdeal" href="">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
            src="https://ae01.alicdn.com/kf/S6220975bcc614de5a827d63087510cdf6/406x96.png_.webp" class="_3vAfQ"
            data-spm-anchor-id="a2g0o.home.superdeal.i0.db012145QrxWcw" height="36px"> </a>
    &nbsp; &nbsp;&nbsp; &nbsp; Top products. Incredible prices.

    <div>

    </div>

    </div>



    </div>


    </div>
    <!-- <div class="imgsec">
        <div class="card" style="width: 18rem;">
            <img src="./img/calclator.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><b>PKR 22,590</b></p>
             
              <s>PKR 7,900</s><br>
              <a href="">Free Shipping</a>
            </div>
            
            <div class="imgsec">
                <div class="card" style="width: 18rem;">
                    <img src="./img/calclator.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><b>PKR 22,590</b></p>
                     
                      <s>PKR 7,900</s><br>
                      <a href="">Free Shipping</a>
                    </div>
                    <div class="imgsec">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/calclator.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text"><b>PKR 22,590</b></p>
                             
                              <s>PKR 7,900</s><br>
                              <a href="">Free Shipping</a>
                            </div>
                        </div> 
                     -->


    <!-- card -->
    <div class="container text-center">
        <div class="row row-cols-6">
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.46 AM.jpeg" alt="">
                <button class="but"><i><b>Choice</b></i></button>
                <p class="card-text"><b>PKR 5,000</b></p>
                <button>  </button>
                <s>PKR 2,800</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.06 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.25 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.32 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.38 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 2,590</b></p>

                <s>PKR 1,0 height 00</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.56 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 9,590</b></p>

                <s>PKR 2,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="container text-center">
        <div class="row row-cols-6">
            <div class="col card-hover"><img src="./img/w (1).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/w (2).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/w (3).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/w (4).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/w (5).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.42.32 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container text-center">
        <div class="row row-cols-6">
            <div class="col card-hover"><img src="./img/m (4).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.32.35 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.40.12 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.41.38 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.41.50 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/WhatsApp Image 2023-09-12 at 11.41.58 AM.jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container text-center">
        <div class="row row-cols-6">
            <div class="col card-hover"><img src="./img/m (1).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/m (2).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/m (3).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/m (4).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/m (5).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
            <div class="col card-hover"><img src="./img/m (6).jpeg" alt="">
                <p class="card-text"><b>PKR 22,590</b></p>

                <s>PKR 7,900</s><br>
                <a href="" class="shipping">Free Shipping</a>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="coll mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <h5>Stay Connected</h5>
                <div class="text-body-secondary"><br>
                    <i class="fa-brands fa-square-facebook footericon"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-twitter footericon"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-instagram footericon"></i>
                    &nbsp;&nbsp;&nbsp; <i class="fa-brands fa-facebook-messenger footericon"></i>
                    &nbsp;&nbsp;&nbsp; <i class="fa-brands fa-whatsapp footericon"></i>

                </div>
            </div>

            <div class="coll mb-3">

            </div>

            <div class="coll mb-3">
                <h5>
                    Shopping with us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Making Payments</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Delivery options</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Buyer protection</a>
                    </li>

                </ul>
            </div>

            <div class="coll mb-3">
                <h5>Customer service</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help centre</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Transaction Services
                            Agreement for non-EU/UK Consumers</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms and Conditions
                            for EU/EEA/UK </a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Consumers
                            (Transactions)</a></li>


                </ul>
                <br>
            </div>
            <br>

            <div class="coll mb-3">
                <h5>Collaborate with us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Partnerships</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Affiliate program</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">DS Center</a></li>
                </ul>
            </div>
        </footer>
    </div>


    <!-- sitefootr -->
    <div class="empty">
        <div class="sitefooter">
            <div class="foot">
                <br><br>
                <h5 class="Help">Help</h5>
                <p>Help Center, Disputes & Reports, Buyer Protection, Report IPR infringement, Regulated Information,
                    Integrity Compliance</p>
            </div>
            <div class="foot">
                <br><br>
                <h5 class="Help">Ali Express multi languages site</h5>
                <p>
                    Russian, Portuguese, Spanish, French, German, Italian, Dutch, Turkish, Japanese, Korean, Thai,
                    Vietnamese, Arabic, Hebrew, Polish</p>
            </div>
        </div>
        <div class="sitefooter">
            <div class="foot">
                <br><br>
                <h5 class="Help">Browse by category</h5>
                <p>

                    All Popular, Product, Promotion, Low Price, Great Value, Reviews, Blog, Seller Portal, BLACK FRIDAY,
                    AliExpress Assistant</p>
            </div>
            <div class="foot">
                <br><br>
                <h5 class="Help">Alibaba Group</h5>
                <p>

                    Alibaba Group Website, AliExpress, Alimama, Alipay, Fliggy, Alibaba Cloud, Alibaba International,
                    AliTelecom, DingTalk, Juhuasuan, Taobao Marketplace, Tmall, Taobao Global, AliOS, 1688
                </p>
            </div>
        </div>
        <br>




        <div class="googleicon">
            <img class="src" src="./img/Screenshot 2023-09-15 205631.png" height="35px" alt="">
            <img class="src" src="./img/Screenshot 2023-09-15 205659.png" height="35px" alt="">
            <img class="src" src="./img/iconAppGallery.svg" height="40px" alt="">
        </div>

    </div>
    <div class="foot">

    </div>
    <div class="last">
        <p>
            Intellectual Property Protection - Privacy Policy - Sitemap - Terms of Use - Information for EU consumers -
            Transaction Services Agreement for non-EU/UK Consumers - Terms and Conditions for EU/EEA/UK Consumers - User
            Information Legal Enquiry Guide ©️2010-2022 AliExpress.com. All rights reserved. 增值电信业务经营许可证 浙B2-20120091-8
            浙公网安备 33010802002248号
        </p>
    </div>
</body>

</html>